# vetti-app

./: .env  .gitignore  Dockerfile  pom.xml
src/main/java/org/vetti/: Main.java
src/main/java/org/vetti/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/vetti/controller/: AppointmentController.java  AuthController.java  CalendlyController.java  MPController.java  PasswordController.java  PetController.java  ScheduleController.java  UserController.java  VetController.java
src/main/java/org/vetti/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/vetti/model/: Appointment.java  AppointmentRequest.java  Pet.java  UpdateUserDTO.java  UpdateVetDTO.java  User.java  Vet.java
src/main/java/org/vetti/model/dto/: CancelCalendlyEventTypesDTO.java  CancelCalendlyScheduleDTO.java  CanceledEventCalendlyDTO.java  CheckPaymentStatusDTO.java  GetAppointmentsDTO.java  GetAppointmentsInvitesDTO.java  GetEventsDTO.java  GetUsersEventsDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  PetDTO.java  ServiceAddedCalendlyDTO.java  UpdateUserDTO.java  UpdateVetDTO.java
src/main/java/org/vetti/model/request/: PetRequest.java  ScheduleRequest.java  UserRequest.java  VetRequest.java
src/main/java/org/vetti/model/response/: LoginResponse.java  LoginUserResponse.java  LoginVetResponse.java  SearchUserResponse.java  SearchVetResponse.java
src/main/java/org/vetti/repository/: AppointmentRepository.java  PetRepository.java  UserRepository.java  VetRepository.java
src/main/java/org/vetti/response/: LoginResponse.java  SearchUserResponse.java  SearchVetResponse.java
src/main/java/org/vetti/service/: AuthService.java  CalendlyService.java  EmailService.java  MercadoPagoService.java  PasswordService.java  PetService.java  UserService.java  VetService.java
src/main/java/org/vetti/templates/: LoadTemplate.java  PaymentTemplate.java
src/main/java/org/vetti/utils/: MPUtils.java  UserUtils.java  Utils.java  VetUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: cancel_calendly_event.html  confirmation_to_admin.html  password_reset.html  payment_confirmation.html  payment_confirmation_admin.html  registered_vet_notification.html  schedule_received_notification.html  service_added.html  service_deleted.html  vet_enabled_notification.html
